{
  "name": "@scopeguard/desktop",
  "version": "0.5.0-dev",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build:deps": "pnpm --filter @scopeguard/application build && pnpm --filter @scopeguard/ipc-contracts build",
    "build:main": "pnpm run build:deps && node scripts/clean-main.mjs && tsc -p tsconfig.json && node scripts/copy-preload.mjs",
    "build:renderer": "vite build",
    "build": "pnpm run build:main && pnpm run build:renderer",
    "typecheck": "pnpm run build:deps && tsc -p tsconfig.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "test": "pnpm run build:main && node --test dist/main/*.test.js",
    "test:renderer": "playwright test -c playwright.config.ts",
    "dev": "pnpm run build:main && concurrently -k -s first \"vite --host 127.0.0.1 --port 5173 --strictPort\" \"wait-on http://127.0.0.1:5173 && cross-env SCOPEGUARD_RENDERER_URL=http://127.0.0.1:5173 electron .\"",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "package:prepare": "pnpm run build && node scripts/prepare-package.mjs && node scripts/verify-package.mjs",
    "package:win:dir": "pnpm run package:prepare && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --projectDir .package/app --config ../../electron-builder.yml --win --x64 --dir --publish never && node scripts/verify-built-package.mjs",
    "package:win": "pnpm run package:prepare && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --projectDir .package/app --config ../../electron-builder.yml --win nsis --x64 --publish never && node scripts/verify-built-package.mjs && node scripts/verify-installer.mjs",
    "smoke:provider": "node scripts/mock-provider.mjs",
    "pilot:local": "pnpm run pilot:pi-runtime",
    "pilot:pi-runtime": "pnpm run build:main && node scripts/pi-runtime-desktop-pilot.mjs",
    "pilot:pi-runtime:staged": "pnpm run package:prepare && cross-env SCOPEGUARD_PILOT_STAGE_ROOT=.package/app node scripts/pi-runtime-desktop-pilot.mjs",
    "pilot:phase3": "pnpm run build && node scripts/phase3-desktop-pilot.mjs",
    "pilot:phase3:staged": "pnpm run package:prepare && cross-env SCOPEGUARD_PILOT_STAGE_ROOT=.package/app node scripts/phase3-desktop-pilot.mjs",
    "probe:pi-runtime:utility": "pnpm run build:main && node scripts/pi-runtime-utility-probe.mjs",
    "probe:pi-runtime:utility:host-node": "pnpm run build:main && cross-env SCOPEGUARD_PI_UTILITY_PROBE_MODE=host-node node scripts/pi-runtime-utility-probe.mjs",
    "probe:pi-runtime:utility:electron-node": "pnpm run build:main && cross-env SCOPEGUARD_PI_UTILITY_PROBE_MODE=electron-run-as-node node scripts/pi-runtime-utility-probe.mjs",
    "start": "electron ."
  },
  "dependencies": {
    "@scopeguard/application": "workspace:*",
    "@scopeguard/domain": "workspace:*",
    "@scopeguard/ipc-contracts": "workspace:*",
    "@scopeguard/pi-runtime": "workspace:*",
    "@scopeguard/storage-sqlite": "workspace:*",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@playwright/test": "1.55.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "42.0.1",
    "electron-builder": "26.15.3",
    "esbuild": "0.25.12",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  }
}
